<!DOCTYPE html>
<html>
<head>
  <title>Geolocation</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style>
      
      #map {
        margin: 2px;
        width: 100%;
        height: 25%;
      }

      #map2 {
        width: 100%;
        height: 25%;
      }

      #laiks{
        background-color: grey;
        text-align:center;
        width: 100%;
        height: 50%;
      }
      
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      h1{
        margin: 0px;
      }

      p{
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <div id="laiks">
      <h1>PhoneGap mobilā aplikācija</h1>
      <h2>Šī brīža laika prognoze</h2>
      <p id="pViens">nav</p>
      <p id="pDivi">izveidots</p>
      <p id="pTris">savienojums</p>
      <p id="pCetri">ar</p>
      <p id="pPieci">internetu</p>
      
    </div>
    <div id="map"></div>
    <div id="map2"></div>
    <script>
      
      var map, map2, infoWindow, defPl = 57.541651, defGa = 25.428364;
      var request;
      var openWeatherMapKey = "418a44a6d1e36380ac3cfb87a09285c1"


      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: defPl, lng: defGa},
          zoom: 16
        });

        map2 = new google.maps.Map(document.getElementById('map2'), {
          center: {lat: defPl, lng: defGa},
          zoom: 14
        });

        infoWindow = new google.maps.InfoWindow;

        // atrod geolocation ja iespejams
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            var platums = position.coords.latitude;
            var garums = position.coords.longitude;
            getWeather(platums, garums);
            markMe(platums, garums);
            markAll(platums,garums);
            map.panTo(pos);
            map2.panTo(pos);
          }, function() {            
            getWeather(defPl, defGa);
            markMe(defPl, defGa);
            markAll(defPl,defGa);
          });
        } else {
          // pārlūks neatbalsta geolocation
        }
          getWeather(defPl, defGa);
          markMe(defPl, defGa);
          markAll(defPl,defGa)
      }


      // 5km rādiusā no atrašanāš vietas iezīmē veikalus
      function markAll(allPl,allGa){
      var service = new google.maps.places.PlacesService(map2);
        service.nearbySearch({
          location : {lat: allPl, lng: allGa},
          radius : 5000,
          type : [ 'store' ]
        }, callback);
      }

        function callback(results, status) {
          if (status === google.maps.places.PlacesServiceStatus.OK) {
            for (var i = 0; i < results.length; i++) {
              createMarker(results[i]);
            }
          }
        }

        function createMarker(place) {
          var placeLoc = place.geometry.location;
          var marker = new google.maps.Marker({
            map : map2,
            position : place.geometry.location
          });

          google.maps.event.addListener(marker, 'click', function() {
            infoWindow.setContent(place.name);
            infoWindow.open(map2, this);
          });
        }

//Ieliek punktu atrašanās vietā
function markMe(myPl, myGa){
        var markerA = new google.maps.Marker({
          map: map,
          position: new google.maps.LatLng(myPl, myGa)
        });
        } 

//izsauc laika prognozi konkrētos platuma grādos
  var getWeather = function(plat, gar) {
    //http://api.openweathermap.org/data/2.5/weather?lat=56.96&lon=23.15&units=metric&appid=418a44a6d1e36380ac3cfb87a09285c1
    var requestString = "http://api.openweathermap.org/data/2.5/weather?lat="
    + plat + "&lon=" + gar
    + "&cluster=yes&format=json"
    + "&units=metric"
    + "&APPID=" + openWeatherMapKey;
    request = new XMLHttpRequest();
    request.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var results = JSON.parse(this.responseText);
        myFunction(results);
      }
    };
    request.open("get", requestString, true);
    request.send();
  };

  //izvada iegūtos laika apstākļus
  function myFunction(arr) {

    document.getElementById("pViens").innerHTML = "Atrašanās vieta - " + arr.name;
    document.getElementById("pDivi").innerHTML = "Temperatūra - " + arr.main.temp + " C";
    document.getElementById("pTris").innerHTML = "Laika apstākļi - " + arr.weather[0].description;
    document.getElementById("pCetri").innerHTML = "Mitrums - " + arr.main.humidity + "%";
    document.getElementById("pPieci").innerHTML = "Vēja ātrums - " + arr.wind.speed + " m/s";
  }


  
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1RiJSTb8gAbT8II60zJO1kzMs1Ksy2RU&libraries=places&callback=initMap">
</script>
</body>
</html>